<!-- https://bootsnipp.com/snippets/Z65xO -->
<!-- https://code-maven.com/bootstrap-skeleton -->
<!-- http://simpleupload.michaelcbrook.com/#examples -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #progressBar {
            background-color: #3E6FAD;
            width: 0px;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -moz-transition: .25s ease-out;
            -webkit-transition: .25s ease-out;
            -o-transition: .25s ease-out;
            transition: .25s ease-out;
        }

        .image-preview-input {
            position: relative;
            overflow: hidden;
            margin: 0px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .image-preview-input input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .image-preview-input-title {
            margin-left: 2px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10"></div>
            <div class="col-md-1"></div>
        </div>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-7">
                <h1>Main Title</h1>
                <h2>Sub title</h2>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-7">
                <div id="filename"></div>
                <div id="progress"></div>
                <div id="progressBar"></div>
                <div class="btn btn-default image-preview-input" id="getfile">
                    <span class="glyphicon glyphicon-folder-open"></span>
                    <span class="image-preview-input-title">Browse</span>
                    <input type="file" accept="image/png, image/jpeg, image/gif" name="file" id="file" />
                    <!-- rename it -->
                </div>
                <!-- <button type="button" class="btn btn-labeled btn-primary" id="upload-butt">
                    <span class="btn-label">
                        <i class="glyphicon glyphicon-upload"></i>
                    </span>Upload</button> -->

            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
    </div>


    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/simpleUpload.min.js"></script>
    <script>
        $(document).ready(function () {
            $.fn.simpleUpload.maxSimultaneousUploads(1);
            $('input[type=file]').change(function () {

                $(this).simpleUpload("app.php?route=fileUpload", {

                    start: function (file) {
                        //upload started
                        $('#filename').html(file.name);
                        $('#progress').html("");
                        $('#progressBar').width(0);
                    },

                    progress: function (progress) {
                        //received progress
                        $('#progress').html("Progress: " + Math.round(progress) + "%");
                        $('#progressBar').width(progress + "%");
                    },

                    success: function (data) {
                        //upload successful
                        $('#progress').html("Success!<br>Data: " + JSON.stringify(data));
                        $('#progress').css("visibility","hidden");
                        $('#progressBar').css("visibility","hidden");
                        $('#progress').html("");
                        console.log(data);
                    },

                    error: function (error) {
                        //upload failed
                        $('#progress').html("Failure!<br>" + error.name + ": " + error.message);
                    }

                });

            });

        });

    </script>
</body>

</html>